<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Info.props" />
  <PropertyGroup>
    <PackageId>JT905</PackageId>
    <Product>JT905</Product>
    <Description>JT905协议、GB905协议、出租汽车终端与中心平台通讯协议</Description>
    <PackageReleaseNotes>JT905协议、GB905协议、出租汽车终端与中心平台通讯协议</PackageReleaseNotes>
	<DocumentationFile>JT905.Protocol.xml</DocumentationFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
